VITE_SUPABASE_PROJECT_ID="mfrzfsflerjronybctft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mcnpmc2ZsZXJqcm9ueWJjdGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDA4MjQsImV4cCI6MjA3MzMxNjgyNH0.LXECcx2UhQXqpnQfgZppNU9dPONpuUvST2yZCCz_bcA"
VITE_SUPABASE_URL="https://mfrzfsflerjronybctft.supabase.co"
